<?php


/**
 * @file
 * Functions to support theming in the newsplus_lite theme.
 */

use Drupal\Core\Theme\ThemeSettings;
use Drupal\Core\Template\Attribute;
use Drupal\taxonomy\Entity\Term;
use Drupal\node\Entity\Node;
use Drupal\Core\Url;
use Drupal\block\Entity\Block;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function newsplus_lite_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

  $bootstrap_remote_type = theme_get_setting('bootstrap_remote_type');
  if ($bootstrap_remote_type == 'local') {
    $variables['#attached']['library'][] = 'newsplus_lite/bootstrap';
  } else {
    $variables['#attached']['library'][] = 'newsplus_lite/bootstrap-cdn';
  }

  //Load fixed-header library
  $fixed_header = theme_get_setting('fixed_header');
  if ($fixed_header) {
    $variables['attributes']['class'][] = 'fixed-header-enabled';
    $variables['#attached']['library'][] = 'newsplus_lite/fixed-header';
  }
}

function newsplus_lite_preprocess_breadcrumb(&$variables){
  if($variables['breadcrumb']){
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    if (!empty($page_title)) {
      $variables['breadcrumb'][] = array(
        'text' => $page_title
      );
      // Add cache context based on url.
      $variables['#cache']['contexts'][] = 'url';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function newsplus_lite_preprocess_page_title(&$variables) {
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $variables['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }
}

function newsplus_lite_preprocess_page(&$variables) {

  $sidebar_first = $variables['page']['sidebar_first'];
  $sidebar_second = $variables['page']['sidebar_second'];
  $footer_first = $variables['page']['footer_first'];
  $footer_second = $variables['page']['footer_second'];
  $footer_third = $variables['page']['footer_third'];
  $footer_fourth = $variables['page']['footer_fourth'];
  $pre_header_left = $variables['page']['pre_header_left'];
  $pre_header_right = $variables['page']['pre_header_right'];
  $header = $variables['page']['header'];
  $header_top_right = $variables['page']['header_top_right'];
  $header_top_left = $variables['page']['header_top_left'];

  /**
   * Insert variables into the page template.
   */
  if($sidebar_first && $sidebar_second) {
    $variables['main_grid_class'] = 'col-md-6';
    $variables['sidebar_first_grid_class'] = 'col-md-3';
    $variables['sidebar_second_grid_class'] = 'col-md-3';
  } elseif ($sidebar_first && !$sidebar_second) {
    $variables['main_grid_class'] = 'col-md-8';
    $variables['sidebar_first_grid_class'] = 'col-md-4';
  } elseif (!$sidebar_first && $sidebar_second) {
    $variables['main_grid_class'] = 'col-md-8';
    $variables['sidebar_second_grid_class'] = 'col-md-4';
  } else {
    $variables['main_grid_class'] = 'col-md-8 col-md-offset-2';
    $variables['sidebar_first_grid_class'] = '';
    $variables['sidebar_second_grid_class'] = '';
  }

  if ($pre_header_left && $pre_header_right) {
    $variables['pre_header_left_grid_class'] = 'col-md-8';
    $variables['pre_header_right_grid_class'] = 'col-md-4';
  } else {
    $variables['pre_header_left_grid_class'] = 'col-md-12';
    $variables['pre_header_right_grid_class'] = 'col-md-12';
  }

  if ($header) {
    $variables['header_inside_left_grid_class'] = 'col-md-8';
  } else {
    $variables['header_inside_left_grid_class'] = 'col-md-12';
  }

  if ($header_top_right) {
    if ($header_top_left) {
      $variables['header_top_inside_grid_class'] = 'col-md-6';
    } else {
      $variables['header_top_inside_grid_class'] = 'col-md-12';
    }
  } else {
    $variables['header_top_inside_grid_class'] = 'col-md-12';
  }

  if ($footer_first && $footer_second && $footer_third && $footer_fourth) {
    $variables['footer_grid_class'] = 'col-sm-3';
  } elseif ((!$footer_first && $footer_second && $footer_third && $footer_fourth) || ($footer_first && !$footer_second && $footer_third && $footer_fourth)
  || ($footer_first && $footer_second && !$footer_third && $footer_fourth) || ($footer_first && $footer_second && $footer_third && !$footer_fourth)) {
    $variables['footer_grid_class'] = 'col-sm-4';
  } elseif ((!$footer_first && !$footer_second && $footer_third && $footer_fourth) || (!$footer_first && $footer_second && !$footer_third && $footer_fourth)
  || (!$footer_first && $footer_second && $footer_third && !$footer_fourth) || ($footer_first && !$footer_second && !$footer_third && $footer_fourth)
  || ($footer_first && !$footer_second && $footer_third && !$footer_fourth) || ($footer_first && $footer_second && !$footer_third && !$footer_fourth)) {
    $variables['footer_grid_class'] = 'col-sm-6';
  } else {
    $variables['footer_grid_class'] = 'col-sm-12';
  }

  //Load to-top library
  $to_top = theme_get_setting('scrolltop_display');
  if ($to_top) {
    $variables['#attached']['library'][] = 'newsplus_lite/to-top';
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function newsplus_lite_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // newsplus_lite has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'newsplus_lite/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function newsplus_lite_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
  $variables['posted_ago'] = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $variables['node']->getCreatedTime(), $granularity = 1);
  $variables['changed_ago'] = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $variables['node']->getChangedTime(), $granularity = 1);
  if (isset($variables['content']['field_image']['#theme'])){
    $variables['has_image'] = true;
  } else {
    $variables['has_image'] = false;
  }
  if ($variables['teaser'] && isset($variables['content']['field_image']['#theme'])) {
    $variables['content_class'] = 'with-image';
  } else {
    $variables['content_class'] = 'without-image';
  }

  $block_manager = \Drupal::service('plugin.manager.block');
  $block_config = [];
  $block_plugin = $block_manager->createInstance('social_sharing_block', $block_config);
  $block_build = $block_plugin->build();
  $block_content = render($block_build);
  $variables['social_links'] = $block_content;

  $variables['related_article'] = views_embed_view('related_article','block_1');

  $block_manager = \Drupal::service('plugin.manager.block');
  $block_config = [];
  $block_plugin = $block_manager->createInstance('prev_next_block', $block_config);
  $block_build = $block_plugin->build();
  $block_next = render($block_build);

  $variables['prev_next_block'] = $block_next;


  $current_path = \Drupal::service('path.current')->getPath();

  $node = $variables['node'];
  $type = $node->getType();
  if($type == 'prediction'){
    $id = $node->id();
    $team_1 = $node->get('field_team_1')->getValue();
    $tid = $team_1[0]['target_id'];
    $term = Term::load($tid);
    $name = $term->getName();
    $uri = $term->get('field_team_logo')->entity->uri->value;
    $variables['img_team_1'] = $uri;
    $variables['team_1_name'] = $name;
    $team_2 = $node->get('field_team_2')->getValue();
    $tid_2 = $team_2[0]['target_id'];
    $term_2 = Term::load($tid_2);
    $name_2 = $term_2->getName();
    $uri_2 = $term_2->get('field_team_logo')->entity->uri->value;
    $variables['img_team_2'] = $uri_2;
    $variables['team_2_name'] = $name_2;
    $percentage_of_win = $node->get('field_percentage_of_win')->getValue();
    $variables['percentage_of_win'] = $percentage_of_win[0]['value'];
  }
  elseif($type == 'article'){
    $bio = $node->getOwner()->get('field_bio')->getValue();
    $author_id = $node->getOwner()->id();
    $variables['bio'] = $bio[0]['value'];
    $variables['owner_uid'] = $author_id;
  }

}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function newsplus_lite_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
  if($variables['derivative_plugin_id'] == 'cricketmatch_topbar'){
    $variables['#cache']['max-age'] = 0;
  }
}

function newsplus_lite_preprocess_user(&$variables){
  $variables['related_article'] = views_embed_view('related_article','block_1');
}
/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function newsplus_lite_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function newsplus_lite_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function newsplus_lite_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['search_block_form', 'search_form'])) {
    $key = ($form_id == 'search_block_form') ? 'actions' : 'basic';
    if (!isset($form[$key]['submit']['#attributes'])) {
      $form[$key]['submit']['#attributes'] = new Attribute();
    }
    $form[$key]['submit']['#attributes']->addClass('search-form__submit');
  }
}


function newsplus_lite_preprocess_field(&$variables) {
  $element = $variables['element'];
  $variables['view_mode'] = $element['#view_mode']; //Expose node view_mode to field templates
}

function newsplus_lite_preprocess_field__entity_reference(&$variables) {
  $variables['entity_reference_target_type'] = $variables['element']['#items']->getItemDefinition()->getSetting('target_type');
}

function newsplus_lite_theme_suggestions_image_formatter_alter(array &$suggestions, array $variables) {
  $entity = $variables['item']->getEntity();
  $field_name = $variables['item']->getParent()->getName();
  if (isset($entity) && isset($field_name)) {
    $suggestions[] = 'image_formatter__' . $entity->getEntityTypeId() . '__' . $field_name;
    $suggestions[] = 'image_formatter__' . $entity->getEntityTypeId() . '__' . $entity->bundle() . '__' . $field_name;
  }
}

function newsplus_lite_page_attachment_alter(array &$attachments){
  $attachments['attached']['#library'][] = 'newsplus_lite/bootstrap';
}

function stravel_theme_suggestions_page_alter(&$suggestions, &$vars) {
  if (\Drupal::routeMatch()
      ->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()
      ->getRawParameter('taxonomy_term')
  ) {
    $term = Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
  }
}
